# Query: önerilerinde
# ContextLines: 1

4 results - 1 file

src/components/PersonaForm.tsx:
  383                  Kısa bir rol tanımı (takma ad da kullanılabilir). Bu alan hediye
  384:             önerilerinde bağlam sağlar.
  385                </div>

  428                  Virgül veya Enter ile yeni etiket ekleyin. Etiketler hediye
  429:                 önerilerinde önemli sinyallerdir.
  430                </div>

  600  export default PersonaForm;
  601:               önerilerinde bağlam sağlar.
  602              </div>

  651                Virgül veya Enter ile yeni etiket ekleyin. Etiketler hediye
  652:               önerilerinde önemli sinyallerdir.
  653              </div>
